module base(){

scale([0.5,0.5,0.5])
linear_extrude(height = 30, center = false) {

polygon(points=[[0,-11.52],[0.46,-9.38],[1.75,-7.3],[3.75,-5.36],[6.34,-3.61],[9.4,-2.13],[12.82,-0.99],[16.47,-0.26],[20.23,0],[24.07,-0.26],[27.8,-0.99],[31.3,-2.13],[34.44,-3.61],[37.09,-5.36],[39.14,-7.3],[40.46,-9.38],[40.92,-11.52],[40.79,-22.49],[40.31,-31.15],[39.35,-37.75],[37.79,-42.56],[35.5,-45.84],[32.37,-47.86],[28.26,-48.87],[23.05,-49.15],[16.33,-48.87],[11.03,-47.86],[6.99,-45.84],[4.04,-42.56],[2.03,-37.75],[0.8,-31.15],[0.17,-22.49]]);

}

}


difference(){
cylinder(h=5,r=5);
translate([0,0,-6
])
cylinder(h=10,r=2.63,$fn=20);

}






module top(){

difference(){
sphere(30);
sphere(15);
translate([0,0,-15])
cube(40,center=true);
}
}


difference(){

translate([-10,13,4])
base();
translate([0,0,5])
top();
}



translate([-7,-9,1]){
resize([20,20,3]){

minkowski()
{
translate([0.3,10,5])
cube([20,20,3],center=true);

translate([10,20,2])
cylinder(h=3,r=4);
}

}
}
